.main {
  min-height: 100vh;
  width: 100%;
  flex: 1;
  padding-bottom: 15vh;
}

.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main .main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0;
  font-size: 56px;
  font-weight: 500;
  color: #c4c7c5;
  padding: 20px;
}

.main .greet span {
  background: linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 35px;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
}

.main .card p {
  font-size: 16px;
  font-weight: 500;
  color: #585858;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  border-radius: 50px;
  padding: 10px 20px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 8px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 12px;
  margin: 14px 0;
  text-align: center;
  font-weight: 300;
}
